exec
{
if
not(isblocked?(
left
))
then
{
turntomy
(
left
);
walk(1);
}
else
{
nop
;}
fi;
}
exec
{
safeexe
(walk(1));
moves
(left
,left
,
forward
,
right
,
backwards);
}
new
var
rotate=
3
new
macro
foo
(f,comida1,
p)
{
drop(comida1);
letgo
(p);
turntomy
(
f
);
walk(
rotate
);
}
exec
{
foo
(1
,3);
}
new
var
one=
1
new
macro
goend
()
{
if
not
(isblocked?(
front
))
then
{
walk
(one);
goend
();
}
else
{
nop;
}
fi;
}
new
macro
fill
()
{
rep
roomforchips
times
{
if
not
(
zero?(
mychips
))
then
{
drop(1)
;}
else
{
nop;
}
fi
;}
per;
}
new
macro
fill1
()
{
do
not
zero?(
roomforchips
)
{
if
not
(zero?(
mychips
))
then
{
drop(1)
;}
else
{
nop;
}
fi
;
}
od;
}
new
macro
graball
()
{
grab
(
balloonshere
);
}
new
macro
moveanddrop(chips)
{
walk(steps);
drop(chips);
}